@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    height: 70px;
    padding: 1.375rem 1.875rem;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    width: 100%;
}
/* Hero */
.Hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.625rem 0 0 0;
}


.img--Hero{
    margin: 0 4.813rem 2rem 4.813rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img--Hero img{
   min-width: 12.5rem;
}
.text--Hero h1{
    font-size: 2.5rem;
    padding: 0 0 1rem 3.063rem ;
    font-weight: 600;
}
.text--Hero p{
    font-size: 1rem;
    padding: 0 2rem 1rem 3.063rem ;
    font-weight: 300;
}

/* card */
section {
    padding: 20px;
}
.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column; 
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}


.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}
.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}


.card--price {
    margin-top: auto;
}